<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13075d51f185449fba6581967db4fc67" Name="Diagram1">
        <EntityTypeShape EntityType="KingsmanModel.Client" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Employee" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Gender" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Material" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.MaterialService" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Order" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.OrderService" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Position" Width="1.5" PointX="1.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Service" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Supplier" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.SuppliersDelivery" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.TypeService" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="KingsmanModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_MaterialService_Material" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_SuppliersDelivery_Material" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_MaterialService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_OrderService_Order" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_OrderService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_Service_TypeService" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_SuppliersDelivery_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>